# PROJEKT-R

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  Procfile  README.md  RENDER_DEPLOY.md
android-app/: README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/release/: output-metadata.json
android-app/app/release/baselineProfiles/0/: app-release.dm
android-app/app/release/baselineProfiles/1/: app-release.dm
android-app/app/schemas/com.example.elektropregled.data.database.AppDatabase/: 1.json  2.json  3.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/database/: prepopulate.sql
android-app/app/src/main/java/com/example/elektropregled/: ElektropregledApplication.kt
android-app/app/src/main/java/com/example/elektropregled/data/: TokenStorage.kt
android-app/app/src/main/java/com/example/elektropregled/data/api/: ApiClient.kt  ElektropregledApiService.kt
android-app/app/src/main/java/com/example/elektropregled/data/api/dto/: ChecklistParametar.kt  ChecklistUredaj.kt  LoginRequest.kt  LoginResponse.kt  PoljeDto.kt  PostrojenjeSummary.kt  SyncRequest.kt  SyncResponse.kt
android-app/app/src/main/java/com/example/elektropregled/data/database/: AppDatabase.kt
android-app/app/src/main/java/com/example/elektropregled/data/database/dao/: KorisnikDao.kt  ParametarProvjereDao.kt  PoljeDao.kt  PostrojenjeDao.kt  PregledDao.kt  StavkaPregledaDao.kt  UredajDao.kt  VrstaUredajaDao.kt
android-app/app/src/main/java/com/example/elektropregled/data/database/entity/: KorisnikEntity.kt  ParametarProvjereEntity.kt  PoljeEntity.kt  PostrojenjeEntity.kt  PregledEntity.kt  StavkaPregledaEntity.kt  UredajEntity.kt  VrstaUredajaEntity.kt
android-app/app/src/main/java/com/example/elektropregled/data/repository/: ChecklistRepository.kt  PostrojenjeRepository.kt  PregledRepository.kt
android-app/app/src/main/java/com/example/elektropregled/data/sync/: SyncManager.kt  SyncWorker.kt
android-app/app/src/main/java/com/example/elektropregled/ui/: MainActivity.kt
android-app/app/src/main/java/com/example/elektropregled/ui/screen/: ChecklistAdapter.kt  ChecklistFragment.kt  FacilityAdapter.kt  FacilityListFragment.kt  FieldAdapter.kt  FieldListFragment.kt  LoginFragment.kt  SyncFragment.kt
android-app/app/src/main/java/com/example/elektropregled/ui/viewmodel/: ChecklistViewModel.kt  FacilityListViewModel.kt  FieldListViewModel.kt  LoginViewModel.kt  SyncViewModel.kt  ViewModelFactory.kt
android-app/app/src/main/java/com/example/elektropregled/util/: NetworkUtil.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml  inactive_button_background.xml
android-app/app/src/main/res/layout/: field_list_item.xml  fragment_checklist.xml  fragment_facility_list.xml  fragment_field_list.xml  fragment_login.xml  fragment_sync.xml  item_checklist_device.xml  item_pregled.xml
android-app/app/src/main/res/menu/: menu_facility_list.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
baza/: opis_projektr_baze.docx  (+1 more)
(+66 files in other folders)
